# entrega-3

./: .gitignore
punto1-cinecolombia/: Entrega nota 3.md  README.md  SUSTENTACION.md  investigacion_apache_jena.md  pom.xml
punto1-cinecolombia/src/main/java/co/cinecolombia/: Main.java  ModelLoader.java  SparqlQueries.java
punto2-tweets/: criterio 2.md  informe.md
punto2-tweets/tweets/: analisis.md  analisis_tweets.py  generador_datos.py  result_exporter.py  spark_manager.py  tweet_analyser.py  tweet_dataset.py  tweet_pipeline.py
